#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 12 22:52:04 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.2.1.zip
