#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 22 19:46:45 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r2.0.3.zip
